<!DOCTYPE html>
<html>
  <head>
    <title>ESP IOT DASHBOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        text-align: center;
      }
      h1 {
        font-size: 1.8rem;
        color: white;
      }
      .topnav {
        overflow: hidden;
        background-color: #0a1128;
      }
      body {
        margin: 0;
      }
      .content {
        padding: 50px;
      }
      .card-grid {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .card {
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
      }
      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #034078;
      }
      .reading {
        font-size: 1.2rem;
        color: #1282a2;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <h1>INFORMAÇÕES DA MESA</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Motor esquerdo</p>
          <p class="reading"><span id="motorEsquerdaPosicaoHALL"></span></p>
        </div>
        <div class="card">
          <p class="card-title">Motor Direito</p>
          <p class="reading"><span id="motorDireitaPosicaoHALL"></span></p>
        </div>
        <div class="card">
          <p class="card-title">Estado atual</p>
          <p class="reading"><span id="estado"></span></p>
        </div>
      </div>
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Controles</p>
          <p>
            <button onclick="sobe();">&uparrow;</button>
            <button onclick="desce();">&downarrow;;</button>
            <button onclick="para();">X</button>
          </p>
        </div>
      </div>
    </div>
    <script>
      var gateway = `ws://${window.location.hostname}/ws`;
      var websocket;
      // Init web socket when the page loads
      window.addEventListener("load", onload);

      function onload(event) {
        initWebSocket();
      }

      function getReadings() {
        websocket.send("getReadings");
      }

      function initWebSocket() {
        console.log("Trying to open a WebSocket connection…");
        websocket = new WebSocket(gateway);
        websocket.onopen = onOpen;
        websocket.onclose = onClose;
        websocket.onmessage = onMessage;
      }

      function sobe() {
        websocket.send("sobe");
      }

      function desce() {
        websocket.send("desce");
      }

      function para() {
        websocket.send("para");
      }

      // When websocket is established, call the getReadings() function
      function onOpen(event) {
        console.log("Connection opened");
        getReadings();
      }

      function onClose(event) {
        console.log("Connection closed");
        setTimeout(initWebSocket, 2000);
      }

      // Function that receives the message from the ESP32 with the readings
      function onMessage(event) {
        console.log(event.data);
        var data = JSON.parse(event.data);
        var keys = Object.keys(data);

        if (data.motorEsquerdaPosicaoHALL) {
          document.getElementById("motorEsquerdaPosicaoHALL").innerHTML =
            data.motorEsquerdaPosicaoHALL;
        }
        if (data.motorDireitaPosicaoHALL) {
          document.getElementById("motorDireitaPosicaoHALL").innerHTML =
            data.motorDireitaPosicaoHALL;
        }

        if (data.sobe && !data.desce) {
          document.getElementById("estado").innerHTML = "Subindo";
        } else if (!data.sobe && data.desce) {
          document.getElementById("estado").innerHTML = "Descendo";
        } else {
          document.getElementById("estado").innerHTML = "Parado";
        }
      }
    </script>
  </body>
</html>
